# chatview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnimrod/chatviewapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnimrod/chatviewapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hnimrod/chatviewapp/api/: DialogueClient.java  DialogueService.java
app/src/main/java/com/hnimrod/chatviewapp/api/common/: ApiClientGenerator.java  CommonClient.java  HttpClient.java
app/src/main/java/com/hnimrod/chatviewapp/model/: DialogueEntity.java  DialogueReplyEntity.java  DialogueRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hnimrod/chatviewapp/: ExampleUnitTest.java  ExampleUnitTest.kt
chatview/: build.gradle  proguard-rules.pro
chatview/src/androidTest/java/com/hnimrod/chatview/: ExampleInstrumentedTest.java
chatview/src/main/: AndroidManifest.xml
chatview/src/main/java/com/hnimrod/chatview/: ChatEntity.java  ChatView.java  ChatViewAdapter.java  CircleTransformation.java  RoundedTransformation.java
chatview/src/main/res/drawable/: corner_round_bgcolor.xml  item_listview_background_white.xml  shape_dnd.xml
chatview/src/main/res/layout/: lib_chatview_base_layout.xml  lib_chatview_header_item.xml  lib_chatview_left_item_simple_layout.xml  lib_chatview_right_item_simple_layout.xml
chatview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chatview/src/test/java/com/hnimrod/chatview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/hnimrod/chatview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hnimrod/chatview/0.9.0/: chatview-0.9.0.aar  chatview-0.9.0.aar.md5  chatview-0.9.0.aar.sha1  chatview-0.9.0.pom  chatview-0.9.0.pom.md5  chatview-0.9.0.pom.sha1
